{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/ggiFfsrSCySC13GnxDDka-_cu-s\"",
 "discoveryVersion": "v1",
 "id": "facilityendpoint:v1",
 "name": "facilityendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "brt.com",
 "ownerName": "brt.com",
 "packagePath": "studentapp.model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://hzb-branch-721.appspot.com/_ah/api/facilityendpoint/v1/",
 "basePath": "/_ah/api/facilityendpoint/v1/",
 "rootUrl": "https://hzb-branch-721.appspot.com/_ah/api/",
 "servicePath": "facilityendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Facility": {
   "id": "CollectionResponse_Facility",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Facility"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Facility": {
   "id": "Facility",
   "type": "object",
   "properties": {
    "content": {
     "$ref": "Text"
    },
    "key": {
     "$ref": "Key"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getFacility": {
   "id": "facilityendpoint.getFacility",
   "path": "get_facility",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Facility"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getFacilityByKey": {
   "id": "facilityendpoint.getFacilityByKey",
   "path": "get_facility_by_key",
   "httpMethod": "GET",
   "parameters": {
    "kind": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "kind",
    "name"
   ],
   "response": {
    "$ref": "Facility"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertFacility": {
   "id": "facilityendpoint.insertFacility",
   "path": "insert_facility",
   "httpMethod": "POST",
   "request": {
    "$ref": "Facility",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Facility"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listFacility": {
   "id": "facilityendpoint.listFacility",
   "path": "list_facility",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Facility"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeFacility": {
   "id": "facilityendpoint.removeFacility",
   "path": "remove_facility",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateFacility": {
   "id": "facilityendpoint.updateFacility",
   "path": "update_facility",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Facility",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Facility"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
