{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hzb-branch-721.appspot.com/_ah/api",
  "name" : "jadwalpelajaranendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://hzb-branch-721.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "brt.com",
  "ownerName" : "brt.com",
  "packagePath" : "studentapp.model",
  "methods" : {
    "jadwalpelajaranendpoint.getJadwalPelajaran" : {
      "path" : "jadwalpelajaran/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.JadwalPelajaranEndpoint.getJadwalPelajaran",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "jadwalpelajaranendpoint.removeJadwalPelajaran" : {
      "path" : "jadwalpelajaran/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.JadwalPelajaranEndpoint.removeJadwalPelajaran",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "jadwalpelajaranendpoint.listJadwalPelajaran" : {
      "path" : "jadwalpelajaran",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.JadwalPelajaranEndpoint.listJadwalPelajaran",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "jadwalpelajaranendpoint.updateJadwalPelajaran" : {
      "path" : "jadwalpelajaran",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.JadwalPelajaranEndpoint.updateJadwalPelajaran",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "jadwalpelajaranendpoint.insertJadwalPelajaran" : {
      "path" : "jadwalpelajaran",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.JadwalPelajaranEndpoint.insertJadwalPelajaran",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "JadwalPelajaran" : {
        "id" : "JadwalPelajaran",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "kelas" : {
            "type" : "string"
          },
          "hari" : {
            "type" : "string"
          },
          "jamMulai" : {
            "type" : "string"
          },
          "jamSelesai" : {
            "type" : "string"
          },
          "matpelName" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_JadwalPelajaran" : {
        "id" : "CollectionResponse_JadwalPelajaran",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "JadwalPelajaran"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.brt.studentapp.model.JadwalPelajaranEndpoint.getJadwalPelajaran" : {
        "response" : {
          "$ref" : "JadwalPelajaran"
        }
      },
      "com.brt.studentapp.model.JadwalPelajaranEndpoint.removeJadwalPelajaran" : {
      },
      "com.brt.studentapp.model.JadwalPelajaranEndpoint.listJadwalPelajaran" : {
        "response" : {
          "$ref" : "CollectionResponse_JadwalPelajaran"
        }
      },
      "com.brt.studentapp.model.JadwalPelajaranEndpoint.updateJadwalPelajaran" : {
        "request" : {
          "$ref" : "JadwalPelajaran"
        },
        "response" : {
          "$ref" : "JadwalPelajaran"
        }
      },
      "com.brt.studentapp.model.JadwalPelajaranEndpoint.insertJadwalPelajaran" : {
        "request" : {
          "$ref" : "JadwalPelajaran"
        },
        "response" : {
          "$ref" : "JadwalPelajaran"
        }
      }
    }
  }
}