{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hzb-branch-721.appspot.com/_ah/api",
  "name" : "locationendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://hzb-branch-721.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "brt.com",
  "ownerName" : "brt.com",
  "packagePath" : "studentapp.model",
  "methods" : {
    "locationendpoint.listLocation" : {
      "path" : "list_location",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.LocationEndpoint.listLocation",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "locationendpoint.insertLocation" : {
      "path" : "insert_location",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.LocationEndpoint.insertLocation",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "locationendpoint.getLocation" : {
      "path" : "get_location",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.LocationEndpoint.getLocation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "locationendpoint.removeLocation" : {
      "path" : "remove_location",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.LocationEndpoint.removeLocation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "locationendpoint.getLocationByKey" : {
      "path" : "get_location_by_key",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.LocationEndpoint.getLocationByKey",
      "request" : {
        "parameters" : {
          "kind" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "locationendpoint.updateLocation" : {
      "path" : "update_location",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.LocationEndpoint.updateLocation",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Location" : {
        "id" : "CollectionResponse_Location",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Location"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Location" : {
        "id" : "Location",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "content" : {
            "$ref" : "Text"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.brt.studentapp.model.LocationEndpoint.listLocation" : {
        "response" : {
          "$ref" : "CollectionResponse_Location"
        }
      },
      "com.brt.studentapp.model.LocationEndpoint.insertLocation" : {
        "request" : {
          "$ref" : "Location"
        },
        "response" : {
          "$ref" : "Location"
        }
      },
      "com.brt.studentapp.model.LocationEndpoint.getLocation" : {
        "response" : {
          "$ref" : "Location"
        }
      },
      "com.brt.studentapp.model.LocationEndpoint.removeLocation" : {
      },
      "com.brt.studentapp.model.LocationEndpoint.getLocationByKey" : {
        "response" : {
          "$ref" : "Location"
        }
      },
      "com.brt.studentapp.model.LocationEndpoint.updateLocation" : {
        "request" : {
          "$ref" : "Location"
        },
        "response" : {
          "$ref" : "Location"
        }
      }
    }
  }
}