{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hzb-branch-721.appspot.com/_ah/api",
  "name" : "matpeldetailendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://hzb-branch-721.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "brt.com",
  "ownerName" : "brt.com",
  "packagePath" : "studentapp.model",
  "methods" : {
    "matpeldetailendpoint.getMatpelDetail" : {
      "path" : "matpeldetail/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.MatpelDetailEndpoint.getMatpelDetail",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "matpeldetailendpoint.updateMatpelDetail" : {
      "path" : "matpeldetail",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.MatpelDetailEndpoint.updateMatpelDetail",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "matpeldetailendpoint.insertMatpelDetail" : {
      "path" : "matpeldetail",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.MatpelDetailEndpoint.insertMatpelDetail",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "matpeldetailendpoint.removeMatpelDetail" : {
      "path" : "matpeldetail/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.MatpelDetailEndpoint.removeMatpelDetail",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "matpeldetailendpoint.listMatpelDetailByParent" : {
      "path" : "matpeldetail/{parent}/{kelas}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.MatpelDetailEndpoint.listMatpelDetailByParent",
      "request" : {
        "parameters" : {
          "parent" : {
            "type" : "string",
            "required" : true
          },
          "kelas" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "matpeldetailendpoint.listMatpelDetail" : {
      "path" : "matpeldetail",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.MatpelDetailEndpoint.listMatpelDetail",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MatpelDetail" : {
        "id" : "MatpelDetail",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "matpelName" : {
            "type" : "string"
          },
          "content" : {
            "$ref" : "Text"
          },
          "title" : {
            "type" : "string"
          },
          "kelas" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_MatpelDetail" : {
        "id" : "CollectionResponse_MatpelDetail",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MatpelDetail"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.brt.studentapp.model.MatpelDetailEndpoint.getMatpelDetail" : {
        "response" : {
          "$ref" : "MatpelDetail"
        }
      },
      "com.brt.studentapp.model.MatpelDetailEndpoint.updateMatpelDetail" : {
        "request" : {
          "$ref" : "MatpelDetail"
        },
        "response" : {
          "$ref" : "MatpelDetail"
        }
      },
      "com.brt.studentapp.model.MatpelDetailEndpoint.insertMatpelDetail" : {
        "request" : {
          "$ref" : "MatpelDetail"
        },
        "response" : {
          "$ref" : "MatpelDetail"
        }
      },
      "com.brt.studentapp.model.MatpelDetailEndpoint.removeMatpelDetail" : {
      },
      "com.brt.studentapp.model.MatpelDetailEndpoint.listMatpelDetailByParent" : {
        "response" : {
          "$ref" : "CollectionResponse_MatpelDetail"
        }
      },
      "com.brt.studentapp.model.MatpelDetailEndpoint.listMatpelDetail" : {
        "response" : {
          "$ref" : "CollectionResponse_MatpelDetail"
        }
      }
    }
  }
}