{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hzb-branch-721.appspot.com/_ah/api",
  "name" : "pageendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://hzb-branch-721.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "brt.com",
  "ownerName" : "brt.com",
  "packagePath" : "studentapp.model",
  "methods" : {
    "pageendpoint.insertPage" : {
      "path" : "insert_page",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.PageEndpoint.insertPage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pageendpoint.getPageByKey" : {
      "path" : "get_page_by_key",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.PageEndpoint.getPageByKey",
      "request" : {
        "parameters" : {
          "kind" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pageendpoint.listPage" : {
      "path" : "list_page",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.PageEndpoint.listPage",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pageendpoint.removePage" : {
      "path" : "remove_page",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.PageEndpoint.removePage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "pageendpoint.getPage" : {
      "path" : "get_page",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.PageEndpoint.getPage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pageendpoint.updatePage" : {
      "path" : "update_page",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.PageEndpoint.updatePage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Page" : {
        "id" : "Page",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "content" : {
            "$ref" : "Text"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Page" : {
        "id" : "CollectionResponse_Page",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Page"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.brt.studentapp.model.PageEndpoint.insertPage" : {
        "request" : {
          "$ref" : "Page"
        },
        "response" : {
          "$ref" : "Page"
        }
      },
      "com.brt.studentapp.model.PageEndpoint.getPageByKey" : {
        "response" : {
          "$ref" : "Page"
        }
      },
      "com.brt.studentapp.model.PageEndpoint.listPage" : {
        "response" : {
          "$ref" : "CollectionResponse_Page"
        }
      },
      "com.brt.studentapp.model.PageEndpoint.removePage" : {
      },
      "com.brt.studentapp.model.PageEndpoint.getPage" : {
        "response" : {
          "$ref" : "Page"
        }
      },
      "com.brt.studentapp.model.PageEndpoint.updatePage" : {
        "request" : {
          "$ref" : "Page"
        },
        "response" : {
          "$ref" : "Page"
        }
      }
    }
  }
}