{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hzb-branch-721.appspot.com/_ah/api",
  "name" : "staffendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://hzb-branch-721.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "brt.com",
  "ownerName" : "brt.com",
  "packagePath" : "studentapp.model",
  "methods" : {
    "staffendpoint.removeStaff" : {
      "path" : "staff/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.StaffEndpoint.removeStaff",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "staffendpoint.listStaff" : {
      "path" : "staff",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.StaffEndpoint.listStaff",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "staffendpoint.insertStaff" : {
      "path" : "staff",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.StaffEndpoint.insertStaff",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "staffendpoint.updateStaff" : {
      "path" : "staff",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.StaffEndpoint.updateStaff",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "staffendpoint.getStaff" : {
      "path" : "staff/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.StaffEndpoint.getStaff",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Staff" : {
        "id" : "CollectionResponse_Staff",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Staff"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Staff" : {
        "id" : "Staff",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "name" : {
            "type" : "string"
          },
          "photo" : {
            "type" : "string",
            "format" : "byte"
          },
          "jabatan" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.brt.studentapp.model.StaffEndpoint.removeStaff" : {
      },
      "com.brt.studentapp.model.StaffEndpoint.listStaff" : {
        "response" : {
          "$ref" : "CollectionResponse_Staff"
        }
      },
      "com.brt.studentapp.model.StaffEndpoint.insertStaff" : {
        "request" : {
          "$ref" : "Staff"
        },
        "response" : {
          "$ref" : "Staff"
        }
      },
      "com.brt.studentapp.model.StaffEndpoint.updateStaff" : {
        "request" : {
          "$ref" : "Staff"
        },
        "response" : {
          "$ref" : "Staff"
        }
      },
      "com.brt.studentapp.model.StaffEndpoint.getStaff" : {
        "response" : {
          "$ref" : "Staff"
        }
      }
    }
  }
}