{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hzb-branch-721.appspot.com/_ah/api",
  "name" : "tugasendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://hzb-branch-721.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "brt.com",
  "ownerName" : "brt.com",
  "packagePath" : "studentapp.model",
  "methods" : {
    "tugasendpoint.getTugas" : {
      "path" : "tugas/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.TugasEndpoint.getTugas",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tugasendpoint.listTugasByParent" : {
      "path" : "list_tugas_by_parent",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.TugasEndpoint.listMatpelDetailByParent",
      "request" : {
        "parameters" : {
          "parent" : {
            "type" : "string",
            "required" : true
          },
          "kelas" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tugasendpoint.listTugas" : {
      "path" : "tugas",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.TugasEndpoint.listTugas",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tugasendpoint.removeTugas" : {
      "path" : "tugas/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.TugasEndpoint.removeTugas",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tugasendpoint.updateTugas" : {
      "path" : "tugas",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.TugasEndpoint.updateTugas",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tugasendpoint.insertTugas" : {
      "path" : "tugas",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brt.studentapp.model.TugasEndpoint.insertTugas",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Tugas" : {
        "id" : "Tugas",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "kelas" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "file" : {
            "type" : "string",
            "format" : "byte"
          },
          "matpelName" : {
            "type" : "string"
          },
          "fileType" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Tugas" : {
        "id" : "CollectionResponse_Tugas",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Tugas"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.brt.studentapp.model.TugasEndpoint.getTugas" : {
        "response" : {
          "$ref" : "Tugas"
        }
      },
      "com.brt.studentapp.model.TugasEndpoint.listMatpelDetailByParent" : {
        "response" : {
          "$ref" : "CollectionResponse_Tugas"
        }
      },
      "com.brt.studentapp.model.TugasEndpoint.listTugas" : {
        "response" : {
          "$ref" : "CollectionResponse_Tugas"
        }
      },
      "com.brt.studentapp.model.TugasEndpoint.removeTugas" : {
      },
      "com.brt.studentapp.model.TugasEndpoint.updateTugas" : {
        "request" : {
          "$ref" : "Tugas"
        },
        "response" : {
          "$ref" : "Tugas"
        }
      },
      "com.brt.studentapp.model.TugasEndpoint.insertTugas" : {
        "request" : {
          "$ref" : "Tugas"
        },
        "response" : {
          "$ref" : "Tugas"
        }
      }
    }
  }
}